<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Marking!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./img/site-icon.png">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/select_style.css">
        <link rel="stylesheet" href="css/title_style.css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <script type= "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type= "text/javascript" src="src/main.js"></script>
    </head>
    <body>
        <header class="header">       
            <div id="header">
                <h1 class="site-title">
                    <a href="index.html"><img src="img/logo.png"></a>
                </h1>
                <nav>
                    <div class="inner">
                        <ul>
                            <li><a href="index.html">トップページ</a></li>
                            <li><a href="select.html">目的地選択</a></li>
                            <li><a href="share.html">掲示板</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="menu">
                    <span class="menu_top"></span>
                    <span class="menu_mid"></span>
                    <span class="menu_btm"></span>
                </div>
                <div id="mask"></div>
            </div>
        </header>
        <main>
            <div class="section-title">
                <h3>旅の目的地を選んでください</h3>
            </div>
            <div class="icon wrapper" id="icon">
                <div class="Choices">
                    <a href="map.html" onclick="change_map(1)"><div class="icon1">                    
                        <img src="img/megane2.png" alt="">
                        <div class="places">
                            <h3>眼鏡会館</h3>
                        </div>
                    </div></a>    
                </div>
                <div class="Choices">
                    <a href="map.html" onclick="change_map(2)"><div class="icon2">
                        <img src="img/yama2.png" alt="">
                        <div class="places">
                            <h3>西山公園</h3>
                        </div>
                    </div></a>    
                </div>
                <div class="Choices">
                    <a href="map.html" onclick="change_map(3)"><div class="icon3">
                        <img src="img/panda2.png" alt="">
                        <div class="places">
                            <h3>西山動物園</h3>
                        </div>
                    </div></a>    
                </div>
                <div class="Choices">
                    <a href="map.html" onclick="change_map(4)"><div class="icon4">
                        <img src="img/work2.png" alt="">
                        <div class="places">
                            <h3>鯖江商工会議所</h3>
                        </div>
                    </div></a>    
                </div>
            </div>
        </main>
        <script type="text/javascript">
            (function ($) {//メニュー         
                const $nav = $('#header');
                const $btn = $('.menu');
                const $mask = $('#mask');
                const open = 'open';

                $btn.on('click', function () {
                    if (!$nav.hasClass(open)) {
                        $nav.addClass(open);
                        $btn.addClass(open); 
                    } else {
                        $nav.removeClass(open);
                        $btn.removeClass(open); 
                    }
                });

                $mask.on('click', function () {
                    $nav.removeClass(open);
                    $btn.removeClass(open); 
                });

            })(jQuery);
        </script>
    </body>
</html>